<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MultiToolSet - 150+ Online Tools in One Place</title>
    <meta name="description" content="Access 150+ free online tools including image converters, SEO tools, calculators, text utilities, and more - all in one place." />
    <meta name="author" content="MultiToolSet" />

    <meta property="og:title" content="MultiToolSet - 150+ Online Tools in One Place" />
    <meta property="og:description" content="Access 150+ free online tools including image converters, SEO tools, calculators, text utilities, and more - all in one place." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
